# attendance-system

./: .gitignore  pom.xml
src/controller/: AttendanceServlet.java  LoginServlet.java
src/main/java/com/app/controller/: AttendanceServlet.java  LoginServlet.java
src/main/java/com/app/dao/: AttendanceDAO.java
src/main/java/com/app/model/: Attendance.java  Student.java
src/main/java/com/app/service/: AttendanceService.java
src/main/java/com/app/servlet/: LoginServlet.java
src/main/java/com/app/util/: DBUtil.java  DBUtiljava
src/main/java/com/controller/: AttendanceServlet.java  LoginServlet.java
src/main/java/com/dao/: AttendanceDAO.java
src/main/java/com/model/: Attendance.java
src/main/java/com/service/: AttendanceService.java
src/main/webapp/: attendance.jsp  dashboard.jsp  login.jsp  report.jsp
src/main/webapp/WEB-INF/: web.xml
src/servlet/: AttendanceServlet.java
